#JPA SETTINGS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.properties.hibernate.hbm2ddl.auto: update

spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#FOR SEND EMAIL CONFIGURATION
# REFER TO STEP 2
#https://www.geeksforgeeks.org/spring-boot-sending-email-via-smtp/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.senderName=Alliance Service Charge
spring.mail.username=stargaze.lt@gmail.com
spring.mail.password=rgkcmqcefyknyitg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JDBC Settings
spring.datasource.url=jdbc:mysql://localhost:3369/service_charge
spring.datasource.username=root
spring.datasource.password=admin
logging.level.root=INFO